<html>
    <head>
        <title>Berkeley Marriage Pact</title>
    </head>
    <body>
        <div class='centered'>
            <h1>
                The Survey has Closed
                <!--{{ user }}!-->
            </h1>
        </div>
    </body>
</html>

<style>
    body {
      background-image: url(./public/imgs/bg.jpg);
      background-size:cover;
      background-position: center;
    }
    h1 {
      font-family: "Arial";
      font-weight: 200;
      font-size: 44px;
      text-align: center;
    }

	.centered {
	  position: fixed;
	  top: 30%;
	  left: 50%;
	  /* bring your own prefixes */
	  transform: translate(-50%, -50%);
	}

    div {
        background-color: white;
        padding: 0px 50px 0px 50px;
        opacity: 80%;
        border-radius: 25px;
    }

</style>
